<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>BuildServer.EnableIntegration</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.BuildIdFilter</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.BuildServerUrl</string>
    </key>
    <value>
      <string>teamcity</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.ProjectName</string>
    </key>
    <value>
      <string>Testeroids</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.Type</string>
    </key>
    <value>
      <string>TeamCity</string>
    </value>
  </item>
</dictionary>