// --------------------------------------------------------------------------------------------------------------------
// <copyright file="TriangulatedFixture1.g.cs" company="Testeroids">
//   © 2012-2013 Testeroids. All rights reserved.
// </copyright>
// --------------------------------------------------------------------------------------------------------------------
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".g.cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#
	CodeGenerationTools code = new CodeGenerationTools(this);
	string namespaceName = code.VsNamespaceSuggestion();
#>
namespace <#=namespaceName#>
{
    using System;

    using NUnit.Core.Extensibility;

    using Testeroids.TriangulationEngine;

    [AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = false)]
    [NUnitAddin(Description = "Testeroids Triangulation Engine")]
    public class TriangulatedFixture : Attribute, 
                                       NUnit.Core.Extensibility.IAddin, 
                                       ISuiteBuilder
    {
        #region Public Methods and Operators

        public NUnit.Core.Test BuildFrom(Type type)
        {
            return new TriangulatedTestSuiteBuilder(type);
        }

        public bool CanBuildFrom(Type type)
        {
		    bool isOk;

            if (type.IsAbstract)
            {
                isOk = false;

            }
            else
            {
                isOk = false;
                while (type.BaseType != typeof(object) && !isOk)
                {
                    isOk = NUnit.Core.Reflect.HasAttribute(type, "<#=namespaceName#>.TriangulatedFixture", true);
                    type = type.BaseType;
                }                
            }

            return isOk;
        }

        public bool Install(IExtensionHost host)
        {
            var testCaseBuilders = host.GetExtensionPoint("SuiteBuilders");

            testCaseBuilders.Install(this);

            return true;
        }

        #endregion
    }
}